# eureka-root

./: pom.xml
cloudConfig/configClient/: pom.xml
cloudConfig/configClient/src/main/java/client/: ConfigApplication.java
cloudConfig/configServer/: pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/: EurekaProviderApplication.java
eureka-provider/src/main/java/cloud/zbl/controller/: HelloController.java
eureka-provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/zbl/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cloud/zbl/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/cloud/zbl/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
